.features-section {
  text-align: center;
  padding: 60px 20px;
  background: #f9fbff;
}

.section-title {
  font-size: 25px;
  font-weight: 700;
  color: #0A4D2E;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-box {
  background: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.8);
  transition: all 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.feature-icon {
  font-size: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; /* ADD THIS */
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: linear-gradient(135deg, #0f7244, #10471d);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}


.feature-box h3 {
  font-size: 18px;
  font-weight: 700;
  color: #111;
  margin-bottom: 8px;
}

.feature-box p {
  font-size: 15px;
  color: #666;
  line-height: 1.5;
}
@media (max-width: 900px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}